{
  "meshServerUrl": "http://100.74.88.40:4000",
  "apiKey": "openclaw-mesh-default-key",
  "agentName": "DuckBot",
  "agentEndpoint": "http://localhost:3000",
  "capabilities": ["messaging", "task_execution", "file_transfer", "system_management"],
  "autoRegister": true,
  "heartbeatInterval": 30000,
  "messageCheckInterval": 60000
}